# Recycle_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recycle_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycle_app/: ActivityAccountCreate.java  ActivityBin.java  ActivityCreateItem.java  ActivityItem.java  ActivityLogin.java  ActivityMain.java  ActivityMyBin.java  ActivityObjectDetect.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/example/recycle_app/Database/: APIDataReader.java  DatabaseHelper.java  Firebase_handler.java  Otp_handler.java
app/src/main/java/com/example/recycle_app/Fragments/: FragmentAdapter_Overview_Items.java  FragmentContactServices.java  FragmentDashboard.java  FragmentMaps.java  FragmentMarketPlace.java  FragmentNavigation.java  FragmentOtp.java  Fragment_AddItemToBin.java  Fragment_Items.java  Fragment_Overview.java  Fragment_credentials.java  Fragment_dummy.java
app/src/main/java/com/example/recycle_app/My_Bin/: Bin_Item.java  Bin_Items_Adapter.java
app/src/main/java/com/example/recycle_app/Object_Detection/: JavaObjectDetection.java
app/src/main/java/com/example/recycle_app/Server/: MultipartServer.java  MyResponse.java  RetrofitCaller_Interface.java  Retrofit_Server.java  UserInfo.java
app/src/main/res/anim/: pulse.xml  scale_down.xml  translate_from_bottom.xml  translate_to_bottom.xml  zoom_in.xml  zoom_out.xml  zoom_pulse.xml
app/src/main/res/drawable/: ai_background_card.xml  aod_ic_help_foreground.xml  background_bin_header.xml  background_navigation_rail.xml  bi_ic_remove_foreground.xml  bi_progress_bar_theme.xml  bin_ic_add_foreground.xml  bin_ic_camera_foreground.xml  bin_ic_edit_foreground.xml  bin_ic_pointer_foreground.xml  bin_item_color_light_blue.xml  bin_item_color_light_green.xml  bin_item_color_light_purple.xml  bin_item_color_light_red.xml  bin_item_color_pale_yellow.xml  bin_item_color_peach.xml  bin_item_pale_color_grey.xml  bin_shape_indicator.xml  bin_shape_squircle.xml  btm_nav_bar_background.xml  ca_create_arrow_foreground.xml  ca_ic_close_foreground.xml  ca_ic_error_foreground.xml  ca_shape_blunt_square.xml  ca_shape_squircle.xml  ci_edt_txt_cursor.xml  ci_ic_close_foreground.xml  drawable_tooltip.xml  fdash_background_shape.xml  fdash_ic_notify_foreground.xml  gradient_back_btn.xml  gradient_dashboard.xml  gradient_navigation.xml  ic_add_foreground.xml  ic_back_foreground.xml  ic_bin_foreground.xml  ic_close_eye_foreground.xml  ic_contact_services_foreground.xml  ic_dashboard_foreground.xml  ic_lock_foreground.xml  (+15 more)
app/src/main/res/layout/: activity_account_create.xml  activity_bin.xml  activity_create_item.xml  activity_login.xml  activity_main.xml  activity_my_bin.xml  activity_object_detect.xml  activity_start_pg.xml  bin_item.xml  fragment__add_item_to_bin.xml  fragment__items.xml  fragment__overview.xml  fragment_contact_services.xml  fragment_credentials.xml  fragment_dashboard.xml  fragment_dummy.xml  fragment_maps.xml  fragment_market_place.xml  fragment_navigation.xml  fragment_otp.xml  infate_img_layout.xml  inflate_card_detected_obj.xml  inflate_dot.xml  nav_header.xml  shimmer_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: aod_ic_help_round.xml  bi_ic_remove_round.xml  bin_ic_add_round.xml  bin_ic_camera_round.xml  bin_ic_edit_round.xml  bin_ic_pointer_round.xml  ca_create_arrow_round.xml  ca_ic_error_round.xml  ci_ic_close_round.xml  fdash_ic_notify_round.xml  ic_bin.xml  ic_close_eye_round.xml  ic_close_round.xml  ic_contact_services_round.xml  ic_dashboard.xml  ic_launcher.xml  ic_lock.xml  ic_market_place.xml  ic_open_eye_round.xml  ic_shared_round.xml  ic_shared_with.xml  login_ic_user_round.xml
app/src/main/res/navigation/: nav_graph_bin.xml  nav_graph_create_account.xml
app/src/main/res/raw/: empty_bin.json
app/src/main/res/values/: colors.xml  ic_user_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/recycle_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
