<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_nav_bar"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btm_nav_bar_background"
        app:itemIconSize="32dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFF6D9"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="selected"
        app:menu="@menu/nav_menu" />

    <View
        android:id="@+id/hidden_view2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_green"
        />

</RelativeLayout>