<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityObjectDetect"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/top_Bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ci_ic_close_foreground"/>

        <ImageView
            android:id="@+id/btn_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/aod_ic_help_foreground"
            />

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/btn_help"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            app:tint="@color/grey_green"
            android:src="@drawable/aod_ic_camera"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/items_detected"
        android:layout_below="@+id/top_Bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#ECECEC"
            android:adjustViewBounds="true"
            android:src="@drawable/bin_ic_camera_foreground"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <RelativeLayout
            android:id="@+id/tooltip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drawable_tooltip"
            android:backgroundTint="#80000000"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:text="Tap on a dot to inspect"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/img_camera"
            android:layout_alignTop="@id/img_camera"
            android:layout_alignEnd="@id/img_camera"
            android:layout_alignBottom="@id/img_camera"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@drawable/bin_shape_squircle" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ai_loading" />


        </RelativeLayout>


    </RelativeLayout>



    <HorizontalScrollView
        android:id="@+id/items_detected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardElevation="2dp"
                app:cardCornerRadius="15dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/shimmer_layout"/>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/card1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/shimmer_layout"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/card2"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/shimmer_layout"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </HorizontalScrollView>


</RelativeLayout>

