<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/touch_size"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dot"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_centerInParent="true"
        app:shapeAppearance="@style/fab_rounded"
        android:backgroundTint="@color/light_green"
        android:clickable="true"
        app:rippleColor="@color/light_green"
        app:elevation="-1dp"
        />




</RelativeLayout>